apiVersion: v1
data:
  che.workspace.plugin_broker.init.image: quay.io/dfestal/che-init-plugin-broker:v0.20
  che.workspace.plugin_broker.unified.image: quay.io/dfestal/che-unified-plugin-broker:v0.20
  ingress.global.domain: 192.168.42.174.nip.io
  plugin.registry: https://che-plugin-registry.openshift.io/v3
  cherestapis.image.name: quay.io/dfestal/che-workspace-crd-rest-apis:newone
kind: ConfigMap
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","data":{"che.workspace.plugin_broker.init.image":"quay.io/dfestal/che-init-plugin-broker:v0.20","che.workspace.plugin_broker.unified.image":"quay.io/dfestal/che-unified-plugin-broker:v0.20","ingress.global.domain":"192.168.42.174.nip.io","plugin.registry":"https://che-plugin-registry.openshift.io/v3"},"kind":"ConfigMap","metadata":{"annotations":{},"name":"che-workspace-crd-controller","namespace":"crd-poc"}}
  creationTimestamp: "2019-09-12T14:47:41Z"
  name: che-workspace-crd-controller
  namespace: crd-poc
  resourceVersion: "1240644"
  selfLink: /api/v1/namespaces/crd-poc/configmaps/che-workspace-crd-controller
  uid: 458ee70f-d56c-11e9-bcf6-525400f5f0a2
