apiVersion: workspace.che.eclipse.org/v1alpha1
kind: Workspace
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"workspace.che.eclipse.org/v1alpha1","kind":"Workspace","metadata":{"annotations":{},"creationTimestamp":"2019-09-24T16:48:32Z","generation":15,"name":"petclinic-sample","namespace":"crd-poc","resourceVersion":"2395537","selfLink":"/apis/workspace.che.eclipse.org/v1alpha1/namespaces/crd-poc/workspaces/petclinic-sample","uid":"24a571e3-deeb-11e9-9c0f-525400f5f0a2"},"spec":{"devfile":{"altComponents":[{"alias":"","id":"eclipse/che-machine-exec-plugin/latest","image":"a","memoryLimit":"","type":"chePlugin"}],"apiVersion":"0.0.1","commands":[{"actions":[{"command":"mvn package","component":"mvn-stack","type":"exec","workdir":"/projects/spring-petclinic"}],"name":"build"},{"actions":[{"command":"mvn spring-boot:run","component":"mvn-stack","type":"exec","workdir":"/projects/spring-petclinic"}],"name":"run spring"},{"actions":[{"command":"mvn spring-boot:run","component":"mysql","type":"start"}],"attributes":{"runType":"sequential"},"name":"run mysql"}],"components":[{"args":["tail -f /dev/null"],"command":["/bin/sh","-c"],"endpoints":[{"attributes":{"discoverable":true,"path":"/api","protocol":"http","public":true,"secured":true},"name":"spring-boot","port":8080}],"env":[{"name":"TERM","value":"xterm"}],"image":"maven:3.5.4-jdk-8","memoryLimit":"500M","mountSources":true,"name":"mvn-stack","type":"dockerimage","volumes":[{"containerPath":"/root/.m2","name":"maven-repo"}]},{"name":"mysql","referenceContent":"apiVersion: v1\nkind: List\nitems:\n- apiVersion: v1\n  kind: Pod\n  metadata:\n    name: petclinic\n    labels:\n      app.kubernetes.io/name: petclinic\n      app.kubernetes.io/component: webapp\n      app.kubernetes.io/part-of: petclinic\n  spec:\n    containers:\n    - name: server\n      image: mariolet/petclinic\n      ports:\n      - containerPort: 8080\n        protocol: TCP\n      resources:\n        limits:\n          memory: 512Mi\n- apiVersion: v1\n  kind: Pod\n  metadata:\n    name: petclinic\n    labels:\n      app.kubernetes.io/name: mysql\n      app.kubernetes.io/component: database\n      app.kubernetes.io/part-of: petclinic\n  spec:\n    containers:\n    - name: mysql\n      image: centos/mysql-57-centos7\n      env:\n      - name: MYSQL_USER\n        value: petclinic\n      - name: MYSQL_PASSWORD\n        value: petclinic\n      - name: MYSQL_ROOT_PASSWORD\n        value: petclinic\n      - name: MYSQL_DATABASE\n        value: petclinic\n      ports:\n      - containerPort: 3306\n        protocol: TCP\n      resources:\n        limits:\n          memory: 512Mi\n- kind: Service\n  apiVersion: v1\n  metadata:\n    name: mysql\n    labels:\n      app.kubernetes.io/name: mysql\n      app.kubernetes.io/component: database\n      app.kubernetes.io/part-of: petclinic\n  spec:\n    ports:\n      - name: mysql\n        port: 3306\n        targetPort: 3360\n    selector:\n      app.kubernetes.io/name: mysql\n      app.kubernetes.io/component: database\n      app.kubernetes.io/part-of: petclinic\n- kind: Service\n  apiVersion: v1\n  metadata:\n    name: petclinic\n    labels:\n      app.kubernetes.io/name: petclinic\n      app.kubernetes.io/component: webapp\n      app.kubernetes.io/part-of: petclinic\n  spec:\n    ports:\n      - name: web\n        port: 8080\n        targetPort: 8080\n    selector:\n      app: petclinic\n      component: webapp\n","selector":{"app.kubernetes.io/component":"database","app.kubernetes.io/name":"mysql","app.kubernetes.io/part-of":"petclinic"},"type":"kubernetes"},{"id":"eclipse/che-theia/latest","name":"theia-ide","type":"cheEditor"},{"id":"eclipse/che-machine-exec-plugin/latest","name":"exec-plugin","type":"chePlugin"}],"metadata":{"name":"petclinic"},"projects":[{"name":"petclinic","source":{"location":"https://github.com/spring-projects/spring-petclinic.git","type":"git"}}]},"started":true},"status":{"conditions":[{"lastTransitionTime":"2019-09-25T10:59:13Z","status":"True","type":"Scheduled"},{"lastTransitionTime":"2019-09-25T10:59:21Z","status":"True","type":"Initialized"},{"lastTransitionTime":"2019-09-26T16:17:40Z","message":"containers with unready status: [che-rest-apis]","reason":"ContainersNotReady","status":"False","type":"Ready"}],"ideUrl":"http://server-24a571e3deeb11e9-che-wksp-theia-ide-srv-3100-crd-poc.192.168.42.174.nip.io","members":{"ready":["mysql"],"unready":["che-wksp"]},"phase":"Running","workspaceId":"workspace24a571e3deeb11e9"}}
  creationTimestamp: "2019-09-24T16:48:32Z"
  generation: 16
  name: petclinic-sample
  namespace: crd-poc
  resourceVersion: "2416495"
  selfLink: /apis/workspace.che.eclipse.org/v1alpha1/namespaces/crd-poc/workspaces/petclinic-sample
  uid: 24a571e3-deeb-11e9-9c0f-525400f5f0a2
spec:
  devfile:
    apiVersion: 0.0.1
    commands:
    - actions:
      - command: mvn package
        component: mvn-stack
        type: exec
        workdir: /projects/spring-petclinic
      name: build
    - actions:
      - command: mvn spring-boot:run
        component: mvn-stack
        type: exec
        workdir: /projects/spring-petclinic
      name: run spring
    - actions:
      - command: mvn spring-boot:run
        component: mysql
        type: start
      attributes:
        runType: sequential
      name: run mysql
    components:
    - args:
      - tail -f /dev/null
      command:
      - /bin/sh
      - -c
      endpoints:
      - attributes:
          discoverable: true
          path: /api
          protocol: http
          public: true
          secured: true
        name: spring-boot
        port: 8080
      env:
      - name: TERM
        value: xterm
      image: maven:3.5.4-jdk-8
      memoryLimit: 500M
      mountSources: true
      name: mvn-stack
      type: dockerimage
      volumes:
      - containerPath: /root/.m2
        name: maven-repo
    - name: mysql
      referenceContent: |
        apiVersion: v1
        kind: List
        items:
        - apiVersion: v1
          kind: Pod
          metadata:
            name: petclinic
            labels:
              app.kubernetes.io/name: petclinic
              app.kubernetes.io/component: webapp
              app.kubernetes.io/part-of: petclinic
          spec:
            containers:
            - name: server
              image: mariolet/petclinic
              ports:
              - containerPort: 8080
                protocol: TCP
              resources:
                limits:
                  memory: 512Mi
        - apiVersion: v1
          kind: Pod
          metadata:
            name: petclinic
            labels:
              app.kubernetes.io/name: mysql
              app.kubernetes.io/component: database
              app.kubernetes.io/part-of: petclinic
          spec:
            containers:
            - name: mysql
              image: centos/mysql-57-centos7
              env:
              - name: MYSQL_USER
                value: petclinic
              - name: MYSQL_PASSWORD
                value: petclinic
              - name: MYSQL_ROOT_PASSWORD
                value: petclinic
              - name: MYSQL_DATABASE
                value: petclinic
              ports:
              - containerPort: 3306
                protocol: TCP
              resources:
                limits:
                  memory: 512Mi
        - kind: Service
          apiVersion: v1
          metadata:
            name: mysql
            labels:
              app.kubernetes.io/name: mysql
              app.kubernetes.io/component: database
              app.kubernetes.io/part-of: petclinic
          spec:
            ports:
              - name: mysql
                port: 3306
                targetPort: 3360
            selector:
              app.kubernetes.io/name: mysql
              app.kubernetes.io/component: database
              app.kubernetes.io/part-of: petclinic
        - kind: Service
          apiVersion: v1
          metadata:
            name: petclinic
            labels:
              app.kubernetes.io/name: petclinic
              app.kubernetes.io/component: webapp
              app.kubernetes.io/part-of: petclinic
          spec:
            ports:
              - name: web
                port: 8080
                targetPort: 8080
            selector:
              app: petclinic
              component: webapp
      selector:
        app.kubernetes.io/component: database
        app.kubernetes.io/name: mysql
        app.kubernetes.io/part-of: petclinic
      type: kubernetes
    - id: eclipse/che-theia/latest
      name: theia-ide
      type: cheEditor
    - id: eclipse/che-machine-exec-plugin/latest
      name: exec-plugin
      type: chePlugin
    metadata:
      name: petclinic
    projects:
    - name: petclinic
      source:
        location: https://github.com/spring-projects/spring-petclinic.git
        type: git
  started: true
status:
  conditions:
  - lastTransitionTime: "2019-09-25T10:59:13Z"
    status: "True"
    type: Scheduled
  - lastTransitionTime: "2019-09-25T10:59:21Z"
    status: "True"
    type: Initialized
  - lastTransitionTime: "2019-09-26T16:17:40Z"
    message: 'containers with unready status: [che-rest-apis]'
    reason: ContainersNotReady
    status: "False"
    type: Ready
  ideUrl: http://server-24a571e3deeb11e9-che-wksp-theia-ide-srv-3100-crd-poc.192.168.42.174.nip.io
  members:
    ready:
    - mysql
    unready:
    - che-wksp
  phase: Running
  workspaceId: workspace24a571e3deeb11e9
