apiVersion: v1
kind: ConfigMap
metadata:
  name: che-workspace-crd-controller
data:
  ingress.global.domain: 192.168.42.174.nip.io
  plugin.registry: https://che-plugin-registry.openshift.io/v3
  che.workspace.plugin_broker.unified.image: quay.io/dfestal/che-unified-plugin-broker:v0.20
  che.workspace.plugin_broker.init.image: quay.io/dfestal/che-init-plugin-broker:v0.20
